PORT=3000
MONGO_URI=mongodb://0.0.0.0:27017
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=66878798fghhjgfjggffjgkk
JWT_SECRET_KEY_EXPIRE=7d
COOKIE_EXPIRE=
CLOUDINARY_CLOUD_NAME=dwpcra0fy
CLOUDINARY_CLOUD_SECRET=IPQnk__z_SaMuiyy1AnbQNDcn88
CLOUDINARY_API_KEY=275115842732213
SMPTP_SERVICE=gmail
SMPTP_MAIL=Bhargavautkarsh074@gmail.com
SMPTP_PASSWORD=hzte hrox nzpw dpzv
SMPTP_HOST=smtp.gmail.com
SMPTP_PORT=465